build:
  stage: build
  image: gcc
  script: 
    - make lib
    - make sample
  artifacts:
    paths:
      - libucli.a
      - sample/sample

test:
  stage: test
  image: registry.gitlab.com/arturmadrzak/gcc-cgreen-docker
  script:
    - make test
