SRCS = $(wildcard *.c)
OBJS = $(SRCS:.c=.o)
DEPS = $(SRCS:.c=.d)

CFLAGS = -I.. -Wall -fPIC -MMD
LDFLAGS = -shared --whole-archive

.PHONY: all clean

all: libucli-test.so
	cgreen-runner -v -c $<

libucli-test.so: $(OBJS) ../libucli.a
	$(LD) $(LDFLAGS) -o $@ $^

clean:
	rm -f $(OBJS)
	rm -f $(DEPS)
	rm -f libucli-test.so

include $(wildcard *.d)
